<html>
    <head>
        <title>
            Nested Function
        </title>
    </head>
    <body>
        <script>
            function Outer()
            {
            var j="Outer function variable"
            document.write(j+ "<BR>")
            function Inner()
            {
            var k="Inner function variable"
            document.write(k+ "<BR>")
            }
            Inner()
            }   
            Outer()
            </script>
    </body>
</html>